﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public static class ImprovementPrice

{

    public static List<int> improvementsCost = new List<int>()

    {
        //заделать пробоину (0)
           250,
        //починить корпус (1)
           270,
        //заменить парус 1/3 (2)
           250,
        //заменить парус 2/3 (3)
           250,
        //заменить парус 3/3 (4)
           250,
        //поднять флаг (5)
           170,

        //корабельная пушка 1/3 (6)
           260,
        //корабельная пушка 2/3 (7)
           260,
        //корабельная пушка 3/3 (8)
           260,
        //веселый роджер (9)
           210,

        //нанять впередсмотрящего (10)
           350,
        //нанять рубаку (11)
           350,
        //нанять головореза (12)
           350,
        //нанять боцмана (13)
           500,
        //нанять квартирмейстера (14)
           600,
        //купить попугая (15)
           250

    };




}
